<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>main Page</title>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<!--      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->

    <script src="https://kit.fontawesome.com/4510a57681.js" crossorigin="anonymous"></script>

    <script  src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </head>

  <style>
    html, body { height: 100%; }
    #main{
       height: 100%;
      width: 100%;
      position:relative;
    }

    #sub{
      height: 30%;
      width: 20%;
      position:absolute;
      right: 8px;
      bottom: 0;
    }

    #main video {
      height: 100%;
      width: 100%;
      border: palevioletred 3px solid;
      background: palevioletred;
    }

    #sub {
      border: lightblue 3px solid;
      background: lightblue;
    }

    a{
      position: absolute;
      bottom: 15%;
      background: transparent;
    }

    #icon:hover{
      color: bisque;
    }



  </style>


  <body style="text-align: center">

<!--  <h1> video window</h1>-->


  <div style="height: 100%">

    <div id="main"></div>

    <div id="sub"></div>

    <a href="d"><i class="fas fa-stop-circle  fa-5x" style="color: red;"  id="icon"></i></a>



  </div>




<!--    <div id="video-grid"> </div>-->

  </body>













<script>
  const io = require('socket.io-client');


  const keroku = "https://wechats3.herokuapp.com"
  const localhost = "http://localhost:3000"
  const service = keroku;


  var socket = io(service);

  const ipc = require('electron').ipcRenderer;
  // const videoGrid = document.getElementById('video-grid')

  var peer = new Peer();

  const myVideo = document.createElement('video')
  myVideo.muted = true
  // myVideo.crossOrigin = 'anonymous';
  const peers = {}

  peer.on('open', id => {
    socket.emit('join-room', id);
  })


  var getUserMedia = navigator.mediaDevices.getUserMedia || navigator.mediaDevices.webkitGetUserMedia || navigator.mediaDevices.mozGetUserMedia;

  getUserMedia({
    video: true,
    audio: true
  }).then(stream => {
    addVideoStream(myVideo, stream)

    peer.on('call', call => {
      call.answer(stream)

      // Sub
      var video = document.createElement('video')
      video.id = "subVideo"

      call.on('stream', userVideoStream => {
        addVideoStream(video, userVideoStream,"sub")
      })
    })

    socket.on('user-connected', userId => {
      connectToNewUser(userId, stream)
    })
  })




//   ----------------------------------------

  function connectToNewUser(userId, stream) {
    const call = peer.call(userId, stream)

    // Main
    var video = document.createElement('video')
    video.id = "mainVideo"

    call.on('stream', userVideoStream => {
      addVideoStream(video, userVideoStream, "main")
    })
    call.on('close', () => {
      video.remove()
    })

    peers[userId] = call
  }

  function addVideoStream(video, stream, position) {
    video.srcObject = stream
    video.addEventListener('loadedmetadata', () => {
      video.play()
    })
    if(position == 'sub'){
        $('#sub').html(video);
    }else{
        $('#main').html(video);
    }
    // videoGrid.append(video)
  }



</script>
</html>
